.container{
    max-width: 1280px;
    width: 100%;
    padding: 0 25px;
    margin:  0 auto;
}
h2{
    padding: 10px 0;
    font-size: 25px;
    font-family: arial;
}
ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    list-style-type: none;
    margin: 20px 0;
}
ul li {
    padding: 0 5px;
}
ul li > label{
    display: block;
    margin: 5px 0;
    border-bottom: 1px solid;
}
form{
    padding: 36px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0px #0f192a;
    margin: 20px 0;
}
form .form-flex{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    flex-wrap: wrap;
}
form .custumer-form {
    display: flex;
    align-items: center;
    padding: 10px 0;
    justify-content: space-between;
}
form .custumer-form input{
    border: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 3px;
    background-color: #fff;
    margin-left: 15px;
    text-align: center;
    padding: 2px 8px;
    text-indent: 5px;
    cursor: pointer;
}
form .custumer-form input:hover{
    background-color: #1515addb;
    font-weight: bold;
    color: #fff
}
form .custumer-form input:focus{
    background-color: #ddd;
}
form button {
    background-color: #1515addb;
    border: none;
    padding: 11px 24px;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
}

form button:hover{
    border-bottom: 1px solid #151569d4;
    transform: translateY(-2px);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}
#msg-alert{
    display: block;
    color: red;
    font-weight: bold;
    padding-top: 5px;
}

@media screen and (max-width: 768px){
    ul {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 580px){
    ul {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px){
    form {
        text-align: center;
    }
    form .form-flex {
        flex-direction: column;
    }
}

